<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011 Research In Motion Limited.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ui version="4.0">
 <class>PragmaDialog</class>
 <widget class="QDialog" name="PragmaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pragma Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="autoVacuumLabel">
         <property name="text">
          <string>Auto Vacuum</string>
         </property>
         <property name="buddy">
          <cstring>auto_vacuum</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="auto_vacuum">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Incremental</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="automaticIndexLabel">
         <property name="text">
          <string>Automatic Index</string>
         </property>
         <property name="buddy">
          <cstring>automatic_index</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="automatic_index">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="cacheSizeLabel">
         <property name="text">
          <string>Cache Size</string>
         </property>
         <property name="buddy">
          <cstring>cache_size</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="cache_size">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>2000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="caseSensitiveLikeLabel">
         <property name="text">
          <string>Case Sensitive Like</string>
         </property>
         <property name="buddy">
          <cstring>case_sensitive_like</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="case_sensitive_like">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Checkpoint Full fsync</string>
         </property>
         <property name="buddy">
          <cstring>checkpoint_fullfsync</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="checkpoint_fullfsync">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Encoding</string>
         </property>
         <property name="buddy">
          <cstring>encoding</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="encoding">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>UTF-8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-16le</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UTF-16be</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Foreign Keys</string>
         </property>
         <property name="buddy">
          <cstring>foreign_keys</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="foreign_keys">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Full fsync</string>
         </property>
         <property name="buddy">
          <cstring>fullfsync</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="fullfsync">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Ignore Check Constraints</string>
         </property>
         <property name="buddy">
          <cstring>ignore_check_constraints</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="ignore_check_constraints">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Journal Mode</string>
         </property>
         <property name="buddy">
          <cstring>journal_mode</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="journal_mode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Delete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Truncate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Persist</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Memory</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Write-Ahead-Log</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Journal Size Limit</string>
         </property>
         <property name="buddy">
          <cstring>journal_size_limit</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="journal_size_limit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>-1</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Legacy File Format</string>
         </property>
         <property name="buddy">
          <cstring>legacy_file_format</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="legacy_file_format">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Locking Mode</string>
         </property>
         <property name="buddy">
          <cstring>locking_mode</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="locking_mode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Normal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Exclusive</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Maximum Page Count</string>
         </property>
         <property name="buddy">
          <cstring>max_page_count</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="max_page_count">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Page Size</string>
         </property>
         <property name="buddy">
          <cstring>page_size</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="page_size">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Read Uncommited</string>
         </property>
         <property name="buddy">
          <cstring>read_uncommitted</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="read_uncommitted">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Recursive Triggers</string>
         </property>
         <property name="buddy">
          <cstring>recursive_triggers</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="recursive_triggers">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Reverse Unordered Selects</string>
         </property>
         <property name="buddy">
          <cstring>reverse_unordered_selects</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="reverse_unordered_selects">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Schema Version</string>
         </property>
         <property name="buddy">
          <cstring>schema_version</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="schema_version">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Secure Delete</string>
         </property>
         <property name="buddy">
          <cstring>secure_delete</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="secure_delete">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Synchronous</string>
         </property>
         <property name="buddy">
          <cstring>synchronous</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="synchronous">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Normal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Temp Store</string>
         </property>
         <property name="buddy">
          <cstring>temp_store</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="temp_store">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>File</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Memory</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>User Version</string>
         </property>
         <property name="buddy">
          <cstring>user_version</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="user_version">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>WAL Auto-Checkpoint</string>
         </property>
         <property name="buddy">
          <cstring>wal_autocheckpoint</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="wal_autocheckpoint">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>WAL Checkpoint</string>
         </property>
         <property name="buddy">
          <cstring>wal_checkpoint</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="wal_checkpoint">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Passive</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Restart</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Writable Schema</string>
         </property>
         <property name="buddy">
          <cstring>writable_schema</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="writable_schema">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>False</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>True</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>auto_vacuum</tabstop>
  <tabstop>automatic_index</tabstop>
  <tabstop>cache_size</tabstop>
  <tabstop>case_sensitive_like</tabstop>
  <tabstop>checkpoint_fullfsync</tabstop>
  <tabstop>encoding</tabstop>
  <tabstop>foreign_keys</tabstop>
  <tabstop>fullfsync</tabstop>
  <tabstop>ignore_check_constraints</tabstop>
  <tabstop>journal_mode</tabstop>
  <tabstop>journal_size_limit</tabstop>
  <tabstop>legacy_file_format</tabstop>
  <tabstop>locking_mode</tabstop>
  <tabstop>max_page_count</tabstop>
  <tabstop>page_size</tabstop>
  <tabstop>read_uncommitted</tabstop>
  <tabstop>recursive_triggers</tabstop>
  <tabstop>reverse_unordered_selects</tabstop>
  <tabstop>schema_version</tabstop>
  <tabstop>secure_delete</tabstop>
  <tabstop>synchronous</tabstop>
  <tabstop>temp_store</tabstop>
  <tabstop>user_version</tabstop>
  <tabstop>wal_autocheckpoint</tabstop>
  <tabstop>wal_checkpoint</tabstop>
  <tabstop>writable_schema</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PragmaDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PragmaDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
